{
  "name": "setup-axios",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npx tsx --test tests/*.test.ts"
  },
  "keywords": [],
  "author": "xcb",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
